# EmployeeManagementSystem

./: ReadMe.md  hrms.md  hrms_sql.txt  pom.xml
src/main/java/com/study/hrms/: HrmsApplication.java
src/main/java/com/study/hrms/common/: CommonCode.java  CommonResult.java  PageBean.java  PageCommonResult.java
src/main/java/com/study/hrms/config/: HrmsLoginConfig.java
src/main/java/com/study/hrms/controller/: DeptmentController.java  EmployeeController.java  IndexController.java  LoginController.java  SalaryController.java  UserController.java  WorktimeController.java
src/main/java/com/study/hrms/entity/: Department.java  Employee.java  Salary.java  User.java  Worktime.java
src/main/java/com/study/hrms/interceptor/: UserInterceptor.java
src/main/java/com/study/hrms/mapper/: DepartmentMapper.java  EmployeeMapper.java  SalaryMapper.java  UserMapper.java  WorktimeMapper.java
src/main/java/com/study/hrms/qo/: DepartmentQO.java  EmployeeQO.java  SalaryQO.java  UserQO.java  WorktimeQO.java
src/main/java/com/study/hrms/service/: DepartmentService.java  EmployeeService.java  SalaryService.java  UserService.java  WorktimeService.java
src/main/java/com/study/hrms/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  SalaryServiceImpl.java  UserServiceImpl.java  WorktimeServiceImpl.java
src/main/java/com/study/hrms/vo/: DepartmentVO.java  EmployeeVO.java  SalaryVO.java  WorktimeVO.java
src/main/resources/: application.properties
src/main/resources/mapping/: DepartmentMapper.xml  UserMapper.xml
src/main/webapp/static/css/views/: login.css
src/main/webapp/views/: index.jsp  login.jsp  register.jsp
src/main/webapp/views/common/: taglibs.jsp
src/main/webapp/views/employee/: dept.jsp  employee.jsp  salary.jsp  user.jsp  worktime.jsp
src/test/java/com/study/hrms/hrms/: HrmsApplicationTests.java
