spring.application.name=hrms

server.port=8080

#数据库配置信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/hrms?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC

#MyBatis配置
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.study.hrms.entity

#分页
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#日志打印
logging.level.com.study.mapper=debug

#配置静态文件访问方式
spring.mvc.static-path-pattern=/**

#JSP配置
#1.web相关
spring.mvc.servlet.path=/
#2.定位模板的目录
spring.mvc.view.prefix=/views
#3.给返回的页面添加后缀名
spring.mvc.view.suffix=.jsp

#热部署默认会重启
spring.devtools.restart.enabled=true
#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**
